transaction_service/proto/transaction_service.proto

syntax = "proto3";

package account;
import "google/protobuf/timestamp.proto";
option go_package = "pkg/accountpb";

service AccountService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDResponse) {}
  rpc GetAccountByID(GetAccountByIDRequest) returns (GetAccountByIDResponse) {}
  rpc GetAccountsByUserID(GetAccountsByUserIDRequest) returns (GetAccountsByUserIDResponse) {}
}

message User {
  int64 id = 1;
  string username = 2;
  string email = 3;
  string full_name = 4;
  google.protobuf.Timestamp created_at = 5;
}

message Account {
  int64 id = 1;
  int64 user_id = 2;
  string account_number = 3;
  double balance = 4;
  google.protobuf.Timestamp created_at = 5;
}

message CreateUserRequest {
  string username = 1;
  string email = 2;
  string full_name = 3;
}

message CreateUserResponse {
  int64 user_id = 1;
}

message GetUserByIDRequest {
  int64 user_id = 1;
}

message GetUserByIDResponse {
  User user = 1;
}

message GetAccountByIDRequest {
  int64 account_id = 1;
}

message GetAccountByIDResponse {
  Account account = 1;
}

message GetAccountsByUserIDRequest {
  int64 user_id = 1;
}

message GetAccountsByUserIDResponse {
  repeated Account accounts = 1;
}
